<html>
  <head>
    <title>Emma's Portfolio</title>
    <style>
      body {
        background-color: pink; /* background layer */
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* Foreground "page" */
      .page {
        background-color: #fef97f;   /* card background */
        max-width: 1000px;          /* limit width */
        margin: 25px auto;         /* center horizontally with top/bottom spacing */
        padding: 50px;             /* inner spacing */
        border-radius: 30px;       /* rounded corners */
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Foreground content container -->
    <div class="page">
      <h1>Emma's Portfolio</h1>
      <a href="https://moddo.itch.io">My itch page</a>
      
      <h4>Pea Game</h4>
      <p>A game I made in godot, which wasn't fully completed as I had some other ideas, which would help to improve my skill.</p>
      <p>This game was build specifically as a platformer experiment, with some other built in experiments; such as saving and loading </p>
      <iframe frameborder="0" src="https://itch.io/embed/3724575?border_width=3&amp;bg_color=f1d4d4&amp;fg_color=913737&amp;link_color=054ed8&amp;border_color=bf7171" width="556" height="171"><a href="https://moddo.itch.io/pea-game">Pea Game by Moddo Games</a></iframe>

      <h4>Dunky Digestive</h4>
      <p>This was one of the very first games I fully completed, and probably the one I am most proud of in my Godot days. It is following one of the most awful experiences one can have. Try to dunk your biscuit im without having it drop into the bottom of the cup. Enjoy!</p>
      <iframe frameborder="0" src="https://itch.io/embed/3574884?border_width=2&amp;bg_color=d8a7a7&amp;fg_color=0c5000&amp;link_color=000000" width="554" height="169"><a href="https://moddo.itch.io/dunky-digestive">Dunky Digestive by Moddo Games</a></iframe>
    </div>
  </body>
</html>
